ProyectoBiblioteca/Usuarios.xaml

<Window x:Class="ProyectoBiblioteca.Usuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBiblioteca"
        mc:Ignorable="d"
        Title="Usuarios" Height="500" Width="1000" ResizeMode="NoResize">
    <Grid Background="#FF2C3E50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu lateral -->

        <!-- Logo -->
        <Image Source="Images\logoBiblioteca.jpg" Grid.ColumnSpan="1" HorizontalAlignment="Center" Height="111" VerticalAlignment="Top" Width="116" Margin="0,20,0,0"/>

        <!-- Menú de navegación -->
        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50">
            <Button Content="Inventario" Margin="0,10,0,0"/>
            <Button Content="Usuarios" Margin="0,10,0,0" />
            <Button Content="Préstamos" Margin="0,10,0,0" />
            <Button Content="Devoluciones" Margin="0,10,0,0" />
            <Button Content="Catálogo" Margin="0,10,0,0" />
            <Button Content="Sanciones" Margin="0,10,0,0" />
            <Button Content="Informes" Margin="0,10,0,0" />
        </StackPanel>

        <!-- Línea de separación -->
        <Border Grid.Column="0" BorderBrush="#022038" BorderThickness="0,0,5,0" VerticalAlignment="Stretch"/>

        <!-- Parte principal -->
        <Grid Grid.Column="1">
            <Label x:Name="labelPrincipal" Content="GESTIÓN BIBLIOTECA - USUARIOS" HorizontalAlignment="Center" Margin="230,10,212,0" VerticalAlignment="Top" Height="60" Width="400" FontWeight="Bold" FontSize="20" />






        </Grid>


    </Grid>
</Window>
