ProyectoBiblioteca/UsuariosVentana.xaml

<Window x:Class="ProyectoBiblioteca.UsuariosVentana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBiblioteca"
        mc:Ignorable="d"
        Title="Usuarios" Height="500" Width="1000" ResizeMode="NoResize">
    <Grid Background="#FF2C3E50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu lateral -->

        <!-- Logo -->
        <Image Source="Images\logoBiblioteca.jpg" Grid.ColumnSpan="1" HorizontalAlignment="Center" Height="111" VerticalAlignment="Top" Width="116" Margin="0,20,0,0"/>

        <!-- Menú de navegación -->
        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50">
            <Button Content="Inventario" Margin="0,10,0,0" Background="#FF2C3E50" Foreground="White"/>
            <Button Content="Préstamos" Margin="0,10,0,0" Background="#FF2C3E50" Foreground="White"/>
            <Button Content="Devoluciones" Margin="0,10,0,0" Background="#FF2C3E50" Foreground="White"/>
            <Button Content="Usuarios" Margin="0,10,0,0" Background="#FF2C3E50" Foreground="White"/>
            <Button Content="Catálogo" Margin="0,10,0,0" Background="#FF2C3E50" Foreground="White"/>
            <Button Content="Sanciones" Margin="0,10,0,0" Background="#FF2C3E50" Foreground="White"/>
            <Button Content="Informes" Margin="0,10,0,0" Background="#FF2C3E50" Foreground="White"/>
        </StackPanel>

        <!-- Línea de separación -->
        <Border Grid.Column="0" BorderBrush="#022038" BorderThickness="0,0,5,0" VerticalAlignment="Stretch"/>

        <!-- Parte principal -->
        <Grid Grid.Column="1">
            <Label x:Name="labelPrincipal" Content="GESTIÓN BIBLIOTECA - USUARIOS" HorizontalAlignment="Center" Margin="231,10,167,0" VerticalAlignment="Top" Height="60" Width="450" FontWeight="Bold" FontSize="24" />

            <DataGrid x:Name="gridResultados" AutoGenerateColumns="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" IsReadOnly="True" Margin="231,112,25,10" MaxHeight="300" MaxWidth="800" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>

            <Button Content="Agregar usuario" HorizontalAlignment="Left" Margin="20,171,0,0" VerticalAlignment="Top" Width="175" Height="32" Background="#A3CFCD" Foreground="Black" />
            <Button Content="Eliminar usuario" HorizontalAlignment="Left" Margin="20,236,0,0" VerticalAlignment="Top" Width="175" Height="32" Background="#A3CFCD" Foreground="Black"/>
            <Button Content="Editar usuario" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top" Width="175" Height="32" Background="#A3CFCD" Foreground="Black"/>
            <Button Content="Ver detalles" HorizontalAlignment="Left" Margin="20,357,0,0" VerticalAlignment="Top" Width="175" Height="32" Background="#A3CFCD" Foreground="Black"/>





        </Grid>


    </Grid>
</Window>
