ProyectoBiblioteca/Ventanas/AgregarUsuarioVentana.xaml

<Window x:Class="ProyectoBiblioteca.Ventanas.AgregarUsuarioVentana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBiblioteca.Ventanas"
        mc:Ignorable="d"
        Title="AgregarUsuarioVentana" Height="250" Width="500" Background="#FF2C3E50">
    <Grid Margin="20"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Nombre:" Grid.Row="0"/>
        <TextBox x:Name="txtNombre" Grid.Row="0" Margin="80,0,0,0"/>

        <Label Content="Apellido:" Grid.Row="1"/>
        <TextBox x:Name="txtApellido" Grid.Row="1" Margin="80,0,0,0"/>

        <Label Content="Correo:" Grid.Row="2"/>
        <TextBox x:Name="txtCorreo" Grid.Row="2" Margin="80,0,0,0"/>

        <Label Content="Telefono:" Grid.Row="3"/>
        <TextBox x:Name="txtTelefono" Grid.Row="3" Margin="80,0,0,0"/>


        <Button x:Name="botonGuardar" Content="Guardar" Grid.Row="5" Click="Guardar_Click" Margin="10,9,-10,1"/>

        <Button x:Name="botonCancelar" Content="Cancelar" Grid.Row="6" Click="Cancelar_Click" Margin="10,46,-10,-36"/>

    </Grid>
</Window>
