ProyectoBiblioteca/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ProyectoBiblioteca">

    <Style TargetType="{x:Type local:NavButton}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type local:NavButton}">

                    <Border x:Name="back" CornerRadius="8" Padding="{TemplateBinding Padding}" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Image x:Name="icon" Height="50" Width="50" Stretch="Uniform" Source="{TemplateBinding Icon}">
                            <Image.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="#2a84f1" Opacity="0"/>
                            </Image.Effect>
                        </Image>
                    </Border>

                    <ControlTemplate.Triggers>

                        <!--//Comportamiento al tener el mouse encima del boton-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="#2a84f1" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!--//Comportamiento al seleccionar el boton-->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="icon" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#2a84f1" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
